# paragraph-bookmark-extension

./: .gitignore  pom.xml
browserExtension/: readme.txt
browserExtension/src/: config.json  identity.json  index.html
browserExtension/src/css/: popup.css
browserExtension/src/js/: background.js  bookmark.js  config.js  content.js  marker.js  popup.js  sharedStorage.js
src/main/java/com/permanentMarker/: Application.java
src/main/java/com/permanentMarker/config/: AppConfig.java
src/main/java/com/permanentMarker/dao/: MarkRepository.java  UserRepository.java
src/main/java/com/permanentMarker/service/: MarkService.java  UserService.java
src/main/java/com/permanentMarker/web/: MarkController.java  ReportsController.java  UserController.java
src/main/java/paragraphBookmarkExtension/: Application.java
src/main/java/paragraphBookmarkExtension/config/: AppConfig.java
src/main/java/paragraphBookmarkExtension/dao/: BookmarkRepository.java  UserRepository.java
src/main/java/paragraphBookmarkExtension/dao/domain/: Bookmark.java  User.java
src/main/java/paragraphBookmarkExtension/service/: BookmarkService.java  UserService.java
src/main/java/paragraphBookmarkExtension/transfer/bookmark/: AddBookmarkRequest.java  BatchDeleteBookmarksRequest.java  GenericBookmarkRequest.java  GetAllBookmarksRequest.java  GetBookmarkRequest.java
src/main/java/paragraphBookmarkExtension/transfer/exception/: GenericException.java
src/main/java/paragraphBookmarkExtension/transfer/reports/: GenericCountResponse.java
src/main/java/paragraphBookmarkExtension/transfer/user/: CreateUserRequest.java  EncryptedPassword.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UserAuthenticationRequest.java  UserPreferencesRequest.java  UserTO.java
src/main/java/paragraphBookmarkExtension/web/: BookmarkController.java  ReportsController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/permanentMarker/: ApplicationTest.java
src/test/java/paragraphBookmarkExtension/: ApplicationTest.java
src/test/java/paragraphBookmarkExtension/integration/: BookmarkPersistenceTest.java  BookmarkServiceTest.java  UserPersistenceTest.java  UserServiceTest.java
webapp/: account.html  login.html
webapp/WEB-INF/: web.xml
webapp/css/: account.css  authentication.css  common.css
webapp/js/: account.js  authentication.js  config.js  highlightedItems.js
(+20 files in other folders)
